<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradum Sonkar - Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* CSS for the "About Me" section */

        .aboutsection {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 44px;
        }

        .intro {


            max-width: 800px;
            height: 100vh;
            padding: 30px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
        }

        .intro h1 {
            font-size: 32px;
            color: #2615bd;
            margin-bottom: 20px;
            text-align: center;
        }

        .intro p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Add a border under each paragraph for a stylish look */
        .intro p:not(:last-child) {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

       
    </style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About </a></li>
                    <li><a href="/myskills.html">My Skills</a></li>
                    <li><a href="mailto:pradumsonkar9112@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div class="aboutsection">
            <div class="intro">
                <h1>About Me</h1>
                <p>Hello, I'm Pradum Sonkar, a passionate FullStack Developer.</p>
                <p>I have a strong background in web development and enjoy creating responsive and user-friendly
                    websites and web applications. My journey as a developer began with a fascination for technology
                    and a desire to bring innovative ideas to life through code.</p>
                <p>Over the years, I have gained expertise in a wide range of technologies, including HTML, CSS,
                    JavaScript, React,mongoDB,Express,redux, Node.js,prompt engineering and more. I am constantly
                    expanding
                    my skillset to stay up-to-date
                    with the latest industry trends and best practices.</p>
                <p>I believe in the power of teamwork and collaboration, and I'm always excited to work on
                    challenging projects with like-minded individuals and organizations.</p>
            </div>
        </div>
    </div>



</body>

</html>