<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myskills- Pradum Sonkar</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .myskillsInfo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
        }

        .myskillsInfo h2 {
            display: flex;
            align-items: center;
            margin-top: 33px;
            padding: 1rem;
        }

        /* Style the skills sections */
        .myskills {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ccc;
            padding: 1rem;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 2px;
            height: 100%;
            box-shadow: 0 0 5px rgba(50, 48, 74, 0.1);
        }

        /* Style the headings */
        .myskills h1 {
            color: #2615bdc3;
            margin: 10px;
        }

        /* Style the skill lists */
        .myskills ul {
            list-style-type: disc;
            margin-left: 24px;
            margin-bottom: 15px;
        }

        /* Style the list items */
        .myskills li {
            margin-bottom: 5px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
            background-color: #ddd;
            margin: 0 5px 0 5px;
            border-radius: 5px;
            width: 100%;

        }

        
    </style>

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About</a></li>
                    <li><a href="/myskills.html">Myskills</a></li>
                    <li><a href="mailto:pradumsonkar9112@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </div>




        <div class="myskillsInfo">
            <h2><strong>About My Skills😎</strong></h2>
            <div class="myskills">
                <div class="box">
                    <h1><code>Fullstack Development:</code></h1>
                    <ul>
                        <li> MERN stack expertise for scalable web applications.</li>
                        <li> Building interactive front-end interfaces using React.js.</li>
                        <li> Developing robust back-end APIs with Node.js and Express.js.</li>
                        <li> Integrating MongoDB for flexible data management.</li>
                        <li> Implementing secure user authentication using JWT.</li>
                        <li> Always learning and eager to explore new technologies to enhance my Fullstack
                            Development
                            skills.</li>
                    </ul>
                </div>
                &nbsp;

                <div class="box">
                    <h1><code>React Development and Front-end Services:</code></h1>
                    <ul>
                        <li> Crafting dynamic and engaging front-end applications.</li>
                        <li> Creating reusable and modular React components.</li>
                        <li> Managing state with Redux or Context API.</li>
                        <li> Integrating real-time data through APIs.</li>
                        <li>Designing responsive and mobile-friendly interfaces.</li>
                        <li> Enthusiastically learning and growing in the React ecosystem to build captivating user
                            experiences.</li>
                    </ul>
                </div>

                &nbsp;

                <div class="box">
                    <h1><code>Competitive Programming and DSA:</code></h1>
                    <ul>
                        <li>Providing in-depth training in Data Structures and Algorithms (DSA).</li>
                        <li>Conducting mock coding contests for practice.</li>
                        <li>Preparing candidates for technical interviews with top companies.</li>
                        <li>Passionately learning and mastering competitive programming skills to excel in coding
                            challenges.</li>
                    </ul>
                </div>

                &nbsp;

                <div class="box">
                    <h1><code>Prompt Engineering Solutions:</code></h1>
                    <ul>
                        <li> Providing efficient and timely engineering solutions.</li>
                        <li>Tailoring services to meet unique project requirements.</li>
                        <li> Leveraging expertise in software architecture and design.</li>
                        <li> Conducting comprehensive code reviews and testing.</li>
                        <li> Following Agile project management practices for timely delivery.</li>
                        <li> Dedicated to continuous learning and seeking knowledge to deliver the best engineering
                        <li> solutions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="index.js"></script> -->

</body>

</html>